config/DTD/tiles_v1.0a4.dtd

<!ENTITY % representation SYSTEM "representation_v1.0a4.dtd" >
%representation;

<!ELEMENT tiles (tile*)>
<!ATTLIST tiles
	version (1.0a4) #REQUIRED>

<!ELEMENT tile (tileProperties, representation)>
<!ATTLIST tile
	id CDATA #REQUIRED
	name CDATA #REQUIRED>

<!ELEMENT tileProperties (size, adjustment)>

<!ELEMENT size (#PCDATA)>
<!ATTLIST size 
	xSize CDATA #REQUIRED
	zSize CDATA #REQUIRED>

<!ELEMENT adjustment (#PCDATA)>
<!ATTLIST adjustment 
	height CDATA #REQUIRED
	yRotation CDATA #REQUIRED>

